@white: #ecf0f1;
@black: #2c3e50;

body {
    font-family: "Helvetica", "Hiragino Sans GB", "STHei", "Microsoft Yahei", sans-serif;
    padding: 0;
    margin: 0;
    background-color: #1abc9c;
    background-image: linear-gradient(to bottom, #1abc9c, #2ecc71);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

p, h1, h2, h3, h4, h5, li {
    color: @white;
    font-weight: lighter;
}

a {
    color: @white;
    font-weight: lighter;
    &:hover {
        color: inherit;
        text-decoration: underline;
    }
}

header {
    margin: 20px 0 0;
    nav {
        display: block;
        text-align: center;
    }
    ul {
        display: inline-block;
        margin: 0;
        border: 1px solid @white;
        border-radius: 5px;
    }
    li {
        list-style: none;
        margin: 0;
        padding: 0;
        float: left;
        border-right: 1px solid @white;
        a {
            padding: 8px 15px;
            height: 34px;
            line-height: 34px;
            transition: all .25s ease;
            text-align: center;
            &:hover {
                text-decoration: none;
                color: @black;
                background-color: @white;
                background-color: rgba(255,255,255,.4);
            }
        }
        &:last-child {
            border-right: none;
        }
    }
}

button, .button {
    font-weight: lighter;
}

.main-content {
    margin: 44px 0 22px;
    padding-bottom: 22px;
}

.main {
    .hero {
        margin: 80px auto 0;
        .title {
            text-align: center;
        }
        .description {
            margin-top: 30px;
            padding-left: 5rem;
            padding-right: 5rem;
        }
        li {
            margin: 8px;
            font-size: 110%; 
        }
    }
    .input-section {
        padding: 0 1rem;
        #modelInput {
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: none;
            border-radius: 6px;
            border: none;
            box-shadow: inset 0 0 3px rgba(0,0,0,.3);
            background-color: white;
            color: @black;
            font-weight: lighter;
            font-size: 140%;
            height: 45px;
            line-height: 30px;
            width: 100%;
            padding: 5px 10px;
        }
    }
    .button-section {
        text-align: center;
        padding: 0px;
        margin-top: 40px;
        .button-item {
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 25px;
            display: inline-block;
        }
    }
    .tables {
        padding-left: 2rem;
        padding-right: 2rem;
        .table {
            margin-bottom: 22px;
        }
        .title {
            border-bottom: 1px solid @white;
        }
        .sub-title {
            margin-bottom: 15px;
        }
        table, tbody, thead {
            background-color: transparent;
            border-color: transparent;
            border-collapse: collapse;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border-bottom: 1px solid @white;
            color: @white;
            font-weight: lighter;
        }
        tr {
            &:nth-of-type(even) {
                background-color: transparent;
                background-color: rgba(0,0,0,.1);
            }
        }
    }
}

footer {
    margin-top: 60px;
    text-align: center;
    p {
        margin-bottom: 0rem;
        font-size: 0.8em;
    }
    .sponsor {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
}